<!DOCTYPE html>
<html>
<head>
	<title>VidyoPlatform Developer Guide 19.2.0.3</title>
  <script src="https://obedm503.github.io/bootmark/dist/bootmark.bundle.min.js"></script>

  <style>
  
/* color the nav offset */
.navbar-nav {
	background: #e7e7e7;
}
.bootmark-h1 {
	background: white;
}
.bootmark-h2 {
	background: white;
	font-size: 16px;
	font-weight: normal;
}
.bootmark-h3 {
	background: white;
	font-size: 16px;
	font-weight: normal;
	font-style: italic;
	height: 0px;
	visibility:hidden;
}
.bootmark-h4 {
	background: white;
	font-size: 14px;
	font-weight: normal;
	height: 0px;
	visibility:hidden;
}
.linenums {
	padding-left: 0px;
}
.bootmark-main img {
	max-width: 400px;
}
/* Hiding the footer note*/
#bootmark-footer {
  visibility: hidden;
}
  </style>

</head>
<body>
	<bootmark
		fetch="VidyoPlatformDeveloperGuide.md"
		html="{
			theme:'journal',
			tocTitle: ''
		}"
	></bootmark>
</body>
</html>
